<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sierpinski" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-82-h9s" customClass="SierpinskiView" customModule="Sierpinski" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="320" height="320"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BRg-82-h9s" secondAttribute="height" multiplier="1:1" id="Pa3-Lv-0u6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BRg-82-h9s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5f1-p7-F3I"/>
                            <constraint firstItem="BRg-82-h9s" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6NC-KW-Pze"/>
                            <constraint firstItem="BRg-82-h9s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="V8t-52-LtZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BRg-82-h9s" secondAttribute="trailing" id="W4X-ie-0tX"/>
                            <constraint firstItem="BRg-82-h9s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cyv-oL-MUq"/>
                            <constraint firstItem="BRg-82-h9s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="iQG-sK-M9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BRg-82-h9s" secondAttribute="bottom" id="ndx-bv-0CT"/>
                            <constraint firstItem="BRg-82-h9s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYm-j5-w2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
